# try

./: Jenkinsfile  pom.xml
